<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 11</title>
    <style>
        * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 1000px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }
            .c1 {
                width: 100%;
                flex: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin-bottom: 50px;
            }
            .c1-cont {
                width: 650px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }
            .c1-cont1 {
                width: 200px;
                height: 100%;
                background-color: yellow;
            }
            .r1 {
                width: inherit;
                flex: 1;
                background-color: yellow;
                margin-bottom: 50px;
            }
            .r2 {
                width: inherit;
                flex: 1;
                background-color: yellow;
            }
            .c2 {
                width: 100%;
                flex: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .c2-cont {
                width: 200px;
                height: 200px;
                background-color: yellow;
            }
            .c2-cont1 {
                width: 650px;
                height: 200px;
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="c1-cont">
                    <div class="r1"></div>
                    <div class="r2"></div>
                </div>
                <div class="c1-cont1"></div>
            </div>
            <div class="c2">
                <div class="c2-cont"></div>
                <div class="c2-cont1"></div>
            </div>
        </div>
    </div>
</body>
</html>