<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 13</title>
    <style>
        * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 1000px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .c1 {
                width: 20%;
                height: 100%;
                background-color: yellow;
                margin-right: 150px;
            }
            .c2 {
                width: 80%;
                height: 100%;
                display: flex;
                justify-content: right;
                align-items: center;
                flex-direction: column;
            }
            .r1 {
                width: 100%;
                height: 100%;
                background-color: yellow;
            }
            .r2 {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .a1 {
                width: 200px;
                height: 200px;
                background-color: yellow;
                margin-top: 30px;
                margin-bottom: 30px;
            }
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1"></div>
            <div class="c2">
                <div class="r1"></div>
                <div class="r2">
                    <div class="a1"></div>
                    <div class="a1"></div>
                </div>
                <div class="r1"></div>
            </div>
        </div>
    </div>
</body>
</html>