<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 16</title>
    <style>
        * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 700px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .c1 {
                width: 65%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                margin-right: 45px;
            }
            .a1,
            .a2,
            .a3 {
                width: 100%;
                flex: 1;
            }
            .a1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .a2 {
                background-color: yellow;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .a3 {
                background-color: yellow;
            }
            .c2 {
                width: 30%;
                height: 100%;
            }
            .b1 {
                width: 45%;
                height: 100%;
                background-color: yellow;
            }
            .b2 {
                width: 45%;
                height: 100%;
                background-color: yellow;
            }
            .c2 {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .g1 {
                width: 100%;
                height: 30%;
                background-color: yellow;
            }
            .g2 {
                width: 100%;
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .g5 {
                width: 100%;
                height: 93%;
                background-color: yellow;
            }
            
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="a1">
                    <div class="b1"></div>
                    <div class="b2"></div>
                </div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
            <div class="c2">
                <div class="g1"></div>
                <div class="g2">
                    <div class="g5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>