<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        * {
            margin: 0;
        }
        .estrutura {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .c1 {
            background-color: yellow;
            width: 1000px;
            height: 200px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .c1-1 {
            width: 1000px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .r1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .r2 {
            background-color: yellow;
            width: 700px;
            height: 200px;
        }
        .r3 {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="c1-1">
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
        <div class="c1"></div>
        <div class="c1-1">
            <div class="r2"></div>
            <div class="r3"></div>
        </div>
    </div>
</body>
</html>