<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        * {
            margin: 0;
        }
        .estrutura {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1 {
            width: 300px;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c2 {
            width: 460px;
            height: 80vh;
        }
        .c1-c {
            width: 180px;
            height: 100%;
            background-color: yellow;
        }
        .c2-c {
            width: 100%;
            height:25%;
            background-color: yellow;
        }
        .r1 {
            margin-top: 30px;
            width: 200px;
            height: 93%;
            background-color: yellow;
        }
        .c2-c2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: inherit;
            height: 75%;
        }
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="c1">
            <div class="c1-c"></div>
        </div>
        <div class="c2">
            <div class="c2-c"></div>
            <div class="c2-c2">
                <div class="r1"></div>
                <div class="r1"></div>
            </div>
        </div>
    </div>
</body>
</html>