<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        * {
            margin: 0;
        }
        .estrutura {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .columns {
            width: 1000px;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .c1 {
            width: 700px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .c2 {
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .c1-r1 {
            width: 700px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            margin-bottom: 30px;
        }
        .c1-r2 {
            width: 700px;
            background-color: yellow;
            flex: 2;
        }
        .c2-r1 {
            width: 250px;
            height: inherit;
            background-color: yellow;
        }
        .cr {
            width: 300px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="c1-r1">
                    <div class="cr"></div>
                    <div class="cr"></div>
                </div>
                <div class="c1-r2">
                    <div class=""></div>
                </div>
            </div>
            <div class="c2">
                <div class="c2-r1"></div>
            </div>
        </div>
    </div>
</body>
</html>