<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        * {
            margin: 0;
        }
        .estrutura {
            width: 100%;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .columns {
            width: 1000px;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .c1 {
            width: inherit;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-bottom: 30px;
        }
        .c1-r1 {
            width: 200px;
            height: 100%;
            background-color: yellow;
        }
        .c2 {
            background-color: yellow;
        }
        .c3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-bottom: 0;
        }
        .c3_r1 {
            width: 650px;
            height: 100%;
            background-color: yellow;
        }
        .c3_r2 {
            width: 300px;
            height: 100%;
            background-color: yellow;
        }
        
        </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="c1-r1"></div>
                <div class="c1-r1"></div>
                <div class="c1-r1"></div>
            </div>
            <div class="c1 c2"></div>
            <div class="c1 c3">
                <div class="c3_r1"></div>
                <div class="c3_r2"></div>
            </div>
        </div>
    </div>
</body>
</html>