<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 7</title>
    <style>
            * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 1000px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .c1 {
                width: 300px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .c1-r1 {
                width: 250px;
                flex: 1;
                background-color: yellow;
                margin-bottom: 30px;
            }
            .c1-r2 {
                width: 250px;
                flex: 2;
                background-color: yellow;
            }



            .c2 {
                width: 700px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .c2-r1 {
                width: 700px;
                flex: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin-bottom: 30px
            }
            .cont2 {
                width: 250px;
                height: 100%;
                background-color: yellow;
            }
            .c2-r2 {
                width: 700px;
                flex: 1;
                background-color: yellow;
            }

        </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="c1-r1"></div>
                <div class="c1-r2"></div>
            </div>
            <div class="c2">
                <div class="c2-r1">
                    <div class="cont2"></div>
                    <div class="cont2"></div>
                </div>
                <div class="c2-r2"></div>
            </div>
        </div>
    </div>
</body>
</html>