<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 8</title>
    <style>
            * {
                margin: 0;
            }
            .estrutura {
                width: 100%;
                height: 100vh;
                background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .columns {
                width: 1000px;
                height: 80vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }
            .c1 {
                width: 250px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }
            .r1_actived {
                width: 250px;
                background-color: yellow;
                margin-bottom: 20px;
                height: 20vh;

            }
            .r2 {
                width: 250px;
                background-color: yellow;
                height: 60vh;
            }
            .r1 {
                width: 250px;
                height: 20vh;
                margin-bottom: 20px;
            }

    </style>
</head>
<body>
    <div class="estrutura">
        <div class="columns">
            <div class="c1">
                <div class="r1_actived"></div>
                <div class="r2"></div>
            </div>
            <div class="c1">
                <div class="r1"></div>
                <div class="r2"></div>
            </div>
            <div class="c1">
                <div class="r1"></div>
                <div class="r2"></div>
            </div>
        </div>
    </div>
    
</body>
</html>